.body {
    display: flex;
    
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #F9FAF8
}

a:hover {
    text-decoration: none;
    color: #F9FAF8
}

a:focus {
    text-decoration: none;
    color: #F9FAF8
}

a:hover {
    text-decoration: none;
    color: #F9FAF8
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: #F9FAF8;
    height: 600px;
}

.header-menu {
    display: flex;
    height: 100px;
}

.logo {
    display: flex;
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 250px; 
    font-size: 24px; 
    color: #F9FAF8;
}

.links {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 100px;
    
}

.header-content {
    display: flex;
    gap: 50px;
}

.ht {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 50px;
    padding-left: 250px;
    
}

.ht h1 {
    font-size: 48px;
    font-weight: extra-bold;
}

.ht button {
    margin-top: 10px;
    width: fit-content;
    height: 35px;
    background-color: #3882F6;
    border-color: #3882F6;
    border-radius: 6px;
}

.hi {
    display: flex;
    flex: 1;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E7EB;
    font-size: 36px;
    padding: 30px;
    height: 150px;
    gap: 10px;
    font-style: italic;
    color: #1F2937;
}

.quote-p {
    display: flex;
    text-align: right;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight:bold;
    padding-top: 25px;
}

.services {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 120px;
    height: fit-content;
    padding: 50px;
}

.fuel {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    gap: 10px;
    text-align: center;
    width: 200px;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    gap: 10px;
    text-align: center;
    width: 200px;
}

.schedule {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    gap: 10px;
    text-align: center;
    width: 200px;
}

.fatigue {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    gap: 10px;
    text-align: center;
    width: 200px;
}

.services button {
    border-color: #3882F6;
    background-color: #ffffff;
    border-radius: 15px;
    height: 200px;
    width: 200px;
    justify-content: center;
    
}

.ctah {
    display: flex;
    background-color: #ffffff;
    height: 350px;
    align-items: center;
    justify-content: center;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 150px;
    max-width: 800px;
    border-radius: 10px;
    background-color: #3882F6;
    color: #F9FAF8;

}

.call-to-action button {
    width: 95px;
    margin-top: 15px;
    height: 35px;
    background-color: #3882F6;
    border-color: #ffffff;
    color:#F9FAF8;
    border-radius: 6px;
}

.footer {
    flex: 1;
    padding: 25px;
    height: 35px;
    text-align: center;
    background-color: #1F2937;
    color: #F9FAF8;
}